{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Leads tracker",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "permissions": ["tabs", "storage", "notifications"],
  "background": {
    "service_worker": "background.js"
  },

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+P"
      },
      "description": "Open the extension popup"
    },
    "save-current-tab": {
      "suggested_key": {
        "default": "Alt+L"
      },
      "description": "Save current tab"
    }
  }
}
